# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '1(ei$dr8=)5!7fb$ao!n-m9z+!+y%_v&96o%trt@+v%vz(z5ae'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True